<!DOCTYPE html>
<!-- Copyright © 2021 by wzh -->
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<title>五子棋</title>
		
		<!--icon-->
		<link href="./img/icon.png" rel="icon" type="image/x-icon"/>
		
		<!-- 异步fonts加载 -->
		<script src="./js/webfontloader.js"></script>
		<script>
		if (typeof require != "undefined"){ //electron
			console.log("electron")
			document.write(`<link href="./css/fonts.css" rel="stylesheet" type="text/css" />`);
			window.onload = function(){
				console.log("onload")
				$("body").addClass("wf-active");
			}
		}else{
			WebFont.load({
				google: {
					families: ["kt", "st", "xs", "zyyt"],
					api: "./css/fonts.css"
				}
			});
		}
		</script>
		
		<style>
		/* 字体缩放方案 */
		@media screen and (max-width:320px){
			body {font-size: calc(0.018 * 320px + 6px) !important;}
		}
		body{
			font-size: calc(1.8vw + 6px) !important;
		}
		@media screen and (min-width: 960px){
			body {font-size: calc(0.018 * 960px + 6px) !important;}
		}
		
		/* element */
		*{
			outline: none; /* 无点击线 */
		}
		html{
			/* 禁止选择 */
			-moz-user-select: none;
			-khtml-user-select: none;
			user-select: none;
			
			/* 背景 */
			min-height: 100%;
			background: #1b2036 url("./img/background.jpg") no-repeat fixed center;
			background-size: cover;
			max-width: 100%;
			margin: auto;
		}
		
		/* 初始页 */
		body{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			
			/* 背景 */
			min-height: 100%;
			background: #1b2036 url("./img/background.jpg") no-repeat fixed center;
			background-size: cover;
			max-width: 100%;
			margin: auto;
		}
		/* h1 */
		body > h1{
			margin: 0;
			font-size: 3.6em;
			text-align: center;
			font-weight: bold;
			color: white;
		}
		
		/* set */
		#set{
			position: absolute;
			right: 0;
			top: 0;
			display: flex;
			flex-direction: column;
		}
		#set > i{
			display: block;
			font-size: 3.6em;
		}
		#set > label{
			display: block;
			margin: 0 auto;
			margin-top: -5px;
			font-size: 1.1em;
			font-weight: bold;
		}
		
		/* button */
		body > button{
			width: 66vw;
			margin: 0 auto;
			padding: 0.5rem;
			font-size: 2em;
			
			color: #6af;
			background-color: #fff;
			border: 3px outset #6af;
			border-radius: 0.3rem;
			transition: color 0.3s, background-color 0.3s;
		}
		body > button:hover{
			color: #fff;
			background-color: #6af;
		}
		body > button:active{
			background-color: #59e;
			border: 3px inset #6af;
		}
		
		
		/* 设置 */
		#settings{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			overflow-y: auto;
			
			background-color: #fafafa;
			font-size: 1.3em;
		}
		
		/* h2 */
		#settings > h2{
			margin: 1rem;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		
		/* flex填满 */
		#settings > form{
			padding-right: 0.6rem;
		}
		/*#settings > form > div{
			margin: 1rem;
			display: flex;
		}
		#settings > form > div > *{
			margin: 0.2rem;
		}
		#settings > form > div > input[type="range"]{
			width: 25vw;
		}
		#settings > form > div > label,
		#settings > form > div > input[type="range"]{
			flex: none;
		}
		#settings > form > div > input[type="number"],
		#settings > form > div > button{
			width: 100%;
		}*/
		
		/* button */
		#settings > form > div.btn{
			display: flex;
		}
		#settings > form > div.btn > button{
			width: 100%;
			margin: 0.3rem;
			padding: 0.3rem;
			font-size: 1.2em;
			
			transition: color 0.3s, background-color 0.3s;
		}
		#settings > form > div.btn > button.ok{
			color: #fff;
			background-color: #6af;
			border: 3px outset #6af;
			border-radius: 0.3rem;
		}
		/*#settings > form > div > button.ok:hover{
			color: #fff;
			background-color: #6af;
		}*/
		#settings > form > div.btn > button.ok:active{
			background-color: #59e;
			border: 3px inset #6af;
		}
		
		#settings > form > div.btn > button.cancel{
			color: #ea6;
			background-color: #fff;
			border: 3px outset #ea6;
			border-radius: 0.3rem;
		}
		#settings > form > div.btn > button.cancel:hover{
			color: #fff;
			background-color: #ea6;
		}
		#settings > form > div.btn > button.cancel:active{
			background-color: #d95;
			border: 3px inset #ea6;
		}
		</style>
		
		<!-- jquery -->
		<script src="./js/jquery.min.js"></script>
		<script>
		if (typeof require != "undefined") //electron
			window.$ = window.jQuery = require("./js/jquery.min.js");
		</script>
		
		<!-- layui -->
		<!--<link rel="stylesheet" href="https://unpkg.com/layui@2.6.4/dist/css/layui.css">
		<script src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>-->
		<script src="./layui/layui.js"></script>
		<link rel="stylesheet" href="./layui/css/layui.css">
		
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
		<script>
		if ( /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test( navigator.userAgent.toLowerCase() ) ){
			//手机
			eruda.init();
			new VConsole();
		}
		</script>
		
		<script src="./js/js_plus.min.js"></script> <!-- js+ -->
		
	</head>
	<body>
		<h1>五子棋</h1>
		<div id="set">
			<i class="layui-icon layui-icon-set-fill"></i>
			<label>设置</label>
		</div>
		<button id="two">双人对战</button>
		<button id="one">人机对战</button>
		<button id="online">多人联机</button>
		<section id="settings" style="display: none;">
			<h2>设置</h2>
			<form class="layui-form">
				<div class="layui-form-item">
					<label class="layui-form-label">连子数</label>
					<div class="layui-input-inline">
						<input type="number" name="n" min="3" max="10" value="5" class="layui-input" />
					</div>
					<div class="layui-form-mid layui-word-aux">指获胜需要的连续棋子数</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">棋盘行数</label>
					<div class="layui-input-inline">
						<input type="number" name="cols" min="3" max="30" value="19" class="layui-input" />
					</div>
					<div class="layui-form-mid layui-word-aux">单位：棋子个数</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">棋盘列数</label>
					<div class="layui-input-inline">
						<input type="number" name="rows" min="3" max="30" value="19" class="layui-input" />
					</div>
					<div class="layui-form-mid layui-word-aux">单位：棋子个数</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">下棋位置</label>
					<div class="layui-input-inline">
						<input type="radio" name="place" title="格点" checked />
						<input type="radio" name="place" title="格内" />
					</div>
					<div class="layui-form-mid layui-word-aux">指在线的交点处 或围成的方格内落子</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">防误触摸式</label>
					<div class="layui-input-inline">
						<input type="checkbox" name="mistake" class="mistake" lay-skin="switch" lay-text="开启|关闭" />
					</div>
					<div class="layui-form-mid layui-word-aux">即是否需要两次点击落子以防止误触</div>
				</div>
				<div class="btn">
					<button class="ok">确定</button>
					<button class="cancel">取消</button>
				</div>
			</form>
		</section>
		
<script>
let device;
if ( /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test( navigator.userAgent.toLowerCase() ) ){
	device = 1; //手机
}else{
	device = 0; //电脑
}
</script>
<script>
const setting = JSON.parse(localStorage.getItem("五子棋_游戏设置") || "{}"),
	form = $("#settings > form")[0];
function saveSetting(){ //保存设置
	localStorage.setItem("五子棋_游戏设置", JSON.stringify(setting));
}
form.n.value = setting.N || 5;
form.cols.value = setting.cols || 19;
form.rows.value = setting.rows || 19;
if (+setting.place == 1)
	form.place[1].click();
if ( setting.mistake ){ //有设置
	if (+setting.mistake == 0){
		$("#settings > form input.mistake").next().removeClass("layui-form-onswitch");
	}else{
		$("#settings > form input.mistake").next().addClass("layui-form-onswitch");
	}
}else{ //无设置 自动
	if (device){ //手机
		$("#settings > form input.mistake").next().addClass("layui-form-onswitch");
		setting.mistake = true;
		saveSetting(); //保存设置
	}else{ //电脑
		$("#settings > form input.mistake").next().removeClass("layui-form-onswitch");
		setting.mistake = false;
		saveSetting(); //保存设置
	}
}

//输入改变
$("#settings > form input[type='number']").change(function(){
	this.value = Math.limitRange(+this.value, +this.min, +this.max);
});



$("body").hide().fadeIn(1000);
function go(url){
	$("html").css("background", "#fffae8");
	$("body").animate({
		top: "-100%"
	}, 600, function(){
		location.href = url;
	});
	layer.load(0);
}

//双人对战
$("#two").click(function(){
	go("two.html");
});

//人机对战
$("#one").click(function(){
	go("one.html");
});

//多人联机
$("#online").click(function(){
	go("rooms.html");
});


//打开设置
$("#set").click(function(){
	$("#settings").slideDown("slow");
});

//禁止提交
$("#settings > form").submit(function(e){
	e.stopPropagation();
	e.cancelBubble = true;
	return false;
});

//取消
$("#settings button.cancel").click(function(){
	$("#settings").slideUp("slow");
});

//确定
$("#settings button.ok").click(function(){
	setting.N = +form.n.value;
	setting.cols = +form.cols.value;
	setting.rows = +form.rows.value;
	setting.place = +form.place[1].checked;
	setting.mistake = form.mistake.checked;
	saveSetting();
	layer.msg("设置成功");
	$("#settings").slideUp("slow");
});
</script>
		
	</body>
</html>
