const LANG = {
	"en-US": {
		"五子棋": "GOBANG",
		"设置": "Settings",
		"战绩": "Record",
		"两个人": "Two-Player",
		"一个人": "Man-Machine",
		"很多人": "Online",
		"玩法教程": "Tutorial",
		"游戏设置": "Game",
		"个性化设置": "Interface",
		"音乐设置": "Music",
		"维数": "Dimension",
		"2D": "2D",
		"3D": "3D",
		"4D": "4D",
		"2D：回归传统，品味经典游戏": "2D: Return to Tradition and Taste Classic Games",
		"3D：创意之作，体味烧脑乐趣": "3D: Creative Work, Savor the Fun of Brain Burning",
		"4D：四维空间，挑战最强大脑": "4D: Four Dimensional Space, Challenging the Strongest Brain",
		"连子数": "Connect",
		"指获胜需要的连续棋子数": "Refers to the Number of Pieces that need to be Connected at least to Win",
		"棋盘行数": "Board <wbr>Row",
		"单位：棋子个数": "Unit: Number of Pieces",
		"棋盘列数": "Board <wbr>Column",
		"棋盘深度": "Board <wbr>Depth",
		"四维厚度": "Board <wbr>Thickness <wbr>in 4D",
		"局时": "Total <wbr>Time",
		"单位：秒(s)": "Unit: Seconds",
		"步时": "Step <wbr>Time",
		"下棋位置": "Pieces <wbr>Position",
		"格点": "Intersection",
		"格内": "Interior",
		"指在线的交点处 或围成的方格内落子": "Refers to Placing Pieces on the Intersection of the Line OR the Enclosed Square",
		"防误触摸式": "Double <wbr>Click",
		"开启": "ON",
		"关闭": "OFF",
		"即是否需要两次点击落子以防止误触": "Refers to Double Click to Place Pieces",
		"天空盒": "Skybox",
		"显示": "ON",
		"（针对3D/4D五子棋）开启后将可边下棋边在白天欣赏每天720次的日出日落": "(For 3D/4D Gobang) When Enabled, you can enjoy the Sunrise and Sunset 720 times a day while playing chess",
		"月亮": "Moon",
		"（针对3D/4D五子棋）开启后将可边下棋边在夜里欣赏作者自摄的月亮": "(For 3D/4D Gobang) When Enabled, you can enjoy the Moon photographed by the author at night while playing chess",
		"棋盘边界": "Board <wbr>Border",
		"（针对3D/4D五子棋）开启后将在棋盘边界显示立方体边框，以标注提醒": "(For 3D/4D Gobang) When enabled, the Cube Border will be Displayed at the Checkerboard Boundary to Mark the Reminder",
		"背景音乐": "BGM",
		"无": "None",
		"纯音乐钢琴曲(deskgood作曲)": "Piano1 (by deskgood)",
		"纯音乐钢琴曲2": "Piano2",
		"无题（纯音乐未作词）by Louise": "Untitled (Piano Music by Louise)",
		"孤勇者": "Lonely Warrior",
		"网抑云随机热歌": "Random",
		"本地音频": "Local Music",
		"自定义": "Custom",
		"bgm乐谱": "Music <wbr>Score <wbr>of <wbr>BGM",
		"bgm音量": "BGM <wbr>Volume",
		"音效": "Sound <wbr>Effect",
		"人声配音": "Voice by human",
		"小星星钢琴曲": "Twinkle Twinkle Little Star",
		"音效乐谱": "Music <wbr>Score <wbr>of <wbr>Sound <wbr>Effect",
		"音效音量": "Effect <wbr>Volume",
		"提示：音乐设置会自动重启页面生效": "Tip: Music Settings need to Restart the page automatically to take effect",
		"语言设置(Language)": "Language(语言)",
		"提示：语言设置会自动重启页面生效": "Tip: Language Settings need to Restart the page automatically to take effect",
		"保存": "Save",
		"取消": "Cancel",
		"设置成功": "Success!",
		"存储成功": "Storaged!",
		"2D人机对战": "2D Man-Machine",
		"先手": "First Hand",
		"棋盘大小": "Board Size",
		"胜": "Victory",
		"负": "Defeat",
		"总": "Total",
		"胜率<br>(概率)": "Winning Percentage<br>(Probability)",
		"3D人机对战": "3D Man-Machine",
		"4D人机对战": "4D Man-Machine",
		"总计": "Total",
		"确定": "OK",
		
		"人机对战 | 2D五子棋": "Man-Machine | 2D Gobang",
		"人机对战 2D": "2D Man-Machine",
		"信息": "Info",
		"请选择先手/后手": "Please Select First/Second Hand",
		"随机": "Random",
		"后手": "Second Hand",
		"黑方": "Black",
		"白方": "White",
		"局时：": "Total Time:",
		"步时：": "Step Time:",
		"你执黑棋，电脑执白棋": "You: Black, Computer: White",
		"你执白棋，电脑执黑棋": "You: White, Computer: Black",
		"棋局<br>评分": "Scores",
		"棋局<br>分析": "Analyse",
		"复盘<br>回放": "Review",
		"棋局分析已开启": "Analyse: ON",
		"棋局分析已关闭": "Analyse: OFF",
		"复盘时暂不支持棋局评分": "Scoring is temporarily Not Supported During the Review",
		"复盘时暂不支持棋局分析": "Analysing is temporarily Not Supported During the Review",
		"不能再往后了": "Cannot Go Forward",
		"不能再往前了": "Cannot Go Back",
		"胜利！": "Victory!",
		"你失败了！": "You Failed!",
		"游戏结束": "Game Over",
		"黑方胜": "Black Win!",
		"白方胜": "White Win!",
		"黑方超时": "Black Overtime!",
		"白方超时": "White Overtime!",
		"平局": "Draw!",
		"历时": "During ",
		"分": "min ",
		"秒": "s ",
		"步": "step ",
		"（": "(",
		"回合": "round",
		"）": ")",
		
		"人机对战 | 3D五子棋": "Man-Machine | 3D Gobang",
		"人机对战 3D": "3D Man-Machine",
		
		"人机对战 | 4D五子棋": "Man-Machine | 4D Gobang",
		"人机对战 4D": "4D Man-Machine",
		
		"双人对战 | 2D五子棋": "Two-Player | 2D Gobang",
		"双人对战 2D": "2D Two-Player",
		
		"双人对战 | 3D五子棋": "Two-Player | 3D Gobang",
		"双人对战 3D": "3D Two-Player",
		
		"双人对战 | 4D五子棋": "Two-Player | 4D Gobang",
		"双人对战 4D": "4D Two-Player",
		
		"多人联机 | 五子棋": "Online | Gobang",
		"联机房间": "Rooms",
		"网络错误或服务器繁忙，请检查网络连接再刷新页面！": "Network Error OR Server Busy, please Check the Network Connection then Reload the Page!",
		"连接服务器中……": "Connecting…",
		"服务器连接成功": "Connected",
		"服务器连接失败": "Connect Failed",
		"与服务器连接断开": "Disconnected",
		"重连中……": "Reconnecting…",
		"服务器重连成功": "Reconnected",
		"服务器重连失败": "Reconnect Failed",
		"服务器连接错误！": "Connect Error!",
		"获取房间中……": "Loading…",
		"暂无房间，快去创建一个吧": "No Room, Let's Create One↗",
		"房主：": "Owner: ",
		"人数：": "People: ",
		"状态：": "Status: ",
		"已开始游戏": "Playing",
		"等待开始游戏": "Waiting",
		"你的分配ID：": "Your Temporary ID: ",
		"当前在线人数：": "Online People: ",
		"房间成员": "Room Members",
		"加载中……": "Loading…",
		"游戏设置（仅房主可修改）": "Game Settings (Only Owner could Edit)",
		"信息聊天区": "Info & Chat",
		"发送": "Send",
		"加入游戏": "Join",
		"开始游戏": "Start",
		"成员：": "Member: ",
		"（无）": "(None)",
		"（我）": "(Me)",
		"房间已关闭": "the Room has been Closed",
		"进入了房间": "Entered the Room",
		"加入了游戏": "Joined the Game",
		"退出了房间": "Left the Room",
		"创建房间失败，已有同名房间": "Failed to Create, the Room already Exists",
		"关闭房间失败，房间已被关闭": "Failed to Close, the Room has been Closed",
		"退出房间失败，房间已被关闭": "Failed to Leave, the Room has been Closed",
		"获取房间设置失败，房间已被关闭": "Failed to Get the room Settings, the Room has been Closed",
		"进入房间失败，房间已被关闭": "Failed to Enter, the Room has been Closed",
		"加入房间失败，已有人加入游戏或房间已被关闭": "Failed to Join, there is Already a Person to Join OR the Room has been Closed",
		"设置先手失败，房间已被关闭": "Failed to Set first hand, the Room has been Closed",
		"设置维数失败，房间已被关闭": "Failed to Set dimension, the Room has been Closed",
		"设置连子数失败，房间已被关闭": "Failed to Set connect, the Room has been Closed",
		"设置棋盘大小失败，房间已被关闭": "Failed to Set chessboard size, the Room has been Closed",
		"设置下棋位置失败，房间已被关闭": "Failed to Set pieces position, the Room has been Closed",
		"发送消息失败，房间已被关闭": "Failed to Send Message, the Room has been Closed",
		"开始游戏失败，房间已被关闭或人数不足": "Failed to Start, the Room has been Closed OR the number of People is Insufficient",
		"请等待连接到服务器": "Please Wait to Connect to the Server",
		"您已加入房间": "You has been Joined to the Room",
		"，请先退出房间再创建": ", please Exit at First to Create",
		"请输入房间名": "Please Enter the Name of the Room",
		"房间已存在": "Room already Exists",
		"，请先退出房间再加入": ", please Exit at First to Join",
		"当前房间已开始游戏": "the Room had been Playing",
		"已有人加入游戏": "there is Already a Person to Join",
		"真的要关闭房间": "Are you Sure to Close the Room",
		"吗？": "?",
		"是否关闭房间": "Close the Room",
		"真的要退出房间": "Are you Sure to Leave the Room",
		"是否退出房间": "Leave the Room",
		"人数不足，无法开始游戏": "the number of People is too Insufficient to Start the Game",
		
		"联机对战 | 2D五子棋": "Online | 2D Gobang",
		"联机对战 2D": "2D Online",
		
		"联机对战 | 3D五子棋": "Online | 3D Gobang",
		"联机对战 3D": "3D Online",
		
		"联机对战 | 4D五子棋": "Online | 4D Gobang",
		"联机对战 4D": "4D Online",
		
		"认输": "Admit <wbr>Defeat",
		"求和": "Sue for Peace",
		"与服务器连接断开，游戏失败": "Disconnected to the Server, Game Over",
		"等待对方加入中……": "Waiting for the Opponent to Join…",
		"id分配成功，等待对方加入中……": "Get ID Succeeded, Waiting for the Opponent to Join…",
		"你执黑棋，对方执白棋": "You: Black, Opponent: White",
		"游戏开始，你执黑棋，对方执白棋": "Game Begin, You: Black, Opponent: White",
		"你执白棋，对方执黑棋": "You: White, Opponent: Black",
		"游戏开始，你执白棋，对方执黑棋": "Game Begin, You: White, Opponent: Black",
		"对方": "Opponent",
		"退出了房间，游戏结束！": "Left the Room, Game Over!",
		"下棋延时：": "Play Delay: ",
		"胜利：": "Victory: ",
		"你失败了：": "You Failed: ",
		"游戏结束：": "Game Over: ",
		"超时，游戏结束！": "Overtime, Game Over!",
		"认输，游戏结束！": "Gave Up, Game Over!",
		"请求求和，是否同意？": "Request to Draw a Match, Do you Accept?",
		"同意": "Accept",
		"拒绝": "Refuse",
		"你同意了对方的求和请求": "You Accept to Draw a Match",
		"求和成功，游戏结束": "Draw a Match, Game Over",
		"你拒绝了对方的求和请求": "You Refuse to Draw a Match",
		"对方同意了你的求和请求": "Opponent Accept to Draw a Match",
		"对方拒绝了你的求和请求": "Opponent Refuse to Draw a Match",
		"请求再来一局，是否同意？": "Opponent Request for Another Round, Do you Accept?",
		"你同意了对方的再来一局请求": "You Accept Another Round",
		"你拒绝了对方的再来一局请求": "You Refuse Another Round",
		"对方同意了你再来一局的请求": "Opponent Accept Another Round",
		"对方拒绝了你再来一局的请求": "Opponent Refuse Another Round",
		"下棋失败，房间已被关闭": "Failed to Play, the Room has been Closed",
		"发送超时失败，房间已被关闭": "Failed to Send overtime, the Room has been Closed",
		"发送认输失败，房间已被关闭": "Failed to Send giving up, the Room has been Closed",
		"发送求和失败，房间已被关闭": "Failed to Send drawing a match, the Room has been Closed",
		"同意求和失败，房间已被关闭": "Failed to Send accepting to draw a match, the Room has been Closed",
		"拒绝求和失败，房间已被关闭": "Failed to Send refusing to draw a match, the Room has been Closed",
		"发送再来一局失败，房间已被关闭": "Failed to Send asking for another round, the Room has been Closed",
		"同意再来一局失败，房间已被关闭": "Failed to Send accepting another round, the Room has been Closed",
		"拒绝再来一局失败，房间已被关闭": "Failed to Send refusing another round, the Room has been Closed",
		"发送聊天失败，房间已被关闭": "Failed to Send Message, the Room has been Closed",
		"游戏未结束，无法请求再来一局，可以先求和/认输": "the Game is Not Over, Cannot to ask for another round, you can Draw a Match OR Admit Defeat at First",
		"确定请求再来一局吗？": "Are you Sure to Request for Another Round?",
		"请求再来一局中……": "Requesting for Another Round…",
		"你发送了再来一局请求": "You Send the Request for Another Round",
		"游戏已结束，无法认输": "the Game has been Over, Cannot to Give Up",
		"真的要认输吗？": "Are you Sure to Give Up?",
		"你认输了，游戏结束": "You Give Up, Game Over",
		"游戏已结束，无法求和": "the Game has been Over, Cannot to Draw a Match",
		"确定请求求和吗？": "Are you Sure to Request to Draw a Match?",
		"请求求和中……": "Requesting to Draw a Match…",
		"你发送了求和请求": "You Send the Request to Draw a Match",
		
		"联机 - 未解锁 | 五子棋": "Online - Unlocked | Gobang",
		"联机 - 未解锁": "Online - Unlocked",
		"您当前使用的是4D五子棋单机版（免费），由于服务器维护需要一定费用，请购买后使用联机功能。开发不易，感谢大家的谅解与支持。": "You are currently using the 4D Gobang stand-alone version (free). Since the server maintenance requires a certain fee, please use the online function after purchase. Development is not easy, thank you for your understanding and support.",
		"购买链接：": "Purchase link: ",
		"返回": "Back"
	},
	"zh-TW":{
		"五子棋": "五子棋",
		"设置": "設置",
		"战绩": "戰績",
		"两个人": "兩個人",
		"一个人": "一個人",
		"很多人": "很多人",
		"玩法教程": "玩法教程",
		"游戏设置": "遊戲設置",
		"个性化设置": "個性化設置",
		"音乐设置": "音樂設置",
		"维数": "維數",
		"2D": "2D",
		"3D": "3D",
		"4D": "4D",
		"2D：回归传统，品味经典游戏": "2D：回歸傳統，品味經典遊戲",
		"3D：创意之作，体味烧脑乐趣": "3D：創意之作，體味燒腦樂趣",
		"4D：四维空间，挑战最强大脑": "4D：四維空間，挑戰最強大腦",
		"连子数": "連子數",
		"指获胜需要的连续棋子数": "指獲勝需要的連續棋子數",
		"棋盘行数": "棋盤行數",
		"单位：棋子个数": "單位：棋子個數",
		"棋盘列数": "棋盤列數",
		"棋盘深度": "棋盤深度",
		"四维厚度": "四維厚度",
		"局时": "局時",
		"单位：秒(s)": "單位：秒(s)",
		"步时": "步時",
		"下棋位置": "下棋位置",
		"格点": "格點",
		"格内": "格內",
		"指在线的交点处 或围成的方格内落子": "指在線的交點處 或圍成的方格內落子",
		"防误触摸式": "防誤觸摸式",
		"开启": "開啟",
		"关闭": "關閉",
		"即是否需要两次点击落子以防止误触": "即是否需要兩次點擊落子以防止誤觸",
		"天空盒": "天空盒",
		"显示": "顯示",
		"（针对3D/4D五子棋）开启后将可边下棋边在白天欣赏每天720次的日出日落": "（針對3D/4D五子棋）開啟後將可邊下棋邊在白天欣賞每天720次的日出日落",
		"月亮": "月亮",
		"（针对3D/4D五子棋）开启后将可边下棋边在夜里欣赏作者自摄的月亮": "（針對3D/4D五子棋）開啟後將可邊下棋邊在夜裏欣賞作者自攝的月亮",
		"棋盘边界": "棋盤邊界",
		"（针对3D/4D五子棋）开启后将在棋盘边界显示立方体边框，以标注提醒": "（針對3D/4D五子棋）開啟後將在棋盤邊界顯示立方體邊框，以標註提醒",
		"背景音乐": "背景音樂",
		"无": "無",
		"纯音乐钢琴曲(deskgood作曲)": "純音樂鋼琴曲(deskgood作曲)",
		"纯音乐钢琴曲2": "純音樂鋼琴曲2",
		"无题（纯音乐未作词）by Louise": "無題（純音樂未作詞）by 盧奕孜",
		"孤勇者": "孤勇者",
		"网抑云随机热歌": "網抑雲隨機熱歌",
		"本地音频": "本地音頻",
		"自定义": "自定義",
		"bgm乐谱": "bgm樂譜",
		"bgm音量": "bgm音量",
		"音效": "音效",
		"人声配音": "人聲配音",
		"小星星钢琴曲": "小星星鋼琴曲",
		"音效乐谱": "音效樂譜",
		"音效音量": "音效音量",
		"提示：音乐设置会自动重启页面生效": "提示：音樂設置會自動重啟頁面生效",
		"语言设置(Language)": "語言設置(Language)",
		"提示：语言设置会自动重启页面生效": "提示：語言設定會自動重啟頁面生效",
		"保存": "保存",
		"取消": "取消",
		"设置成功": "設置成功",
		"存储成功": "存儲成功",
		"2D人机对战": "2D人機對戰",
		"先手": "先手",
		"棋盘大小": "棋盤大小",
		"胜": "勝",
		"负": "負",
		"总": "總",
		"胜率<br>(概率)": "勝率<br>(概率)",
		"3D人机对战": "3D人機對戰",
		"4D人机对战": "4D人機對戰",
		"总计": "總計",
		"确定": "確定",
		
		"人机对战 | 2D五子棋": "人機對戰 | 2D五子棋",
		"人机对战 2D": "人機對戰 2D",
		"信息": "信息",
		"请选择先手/后手": "請選擇先手/後手",
		"随机": "隨機",
		"后手": "後手",
		"黑方": "黑方",
		"白方": "白方",
		"局时：": "局時：",
		"步时：": "步時：",
		"你执黑棋，电脑执白棋": "你執黑棋，電腦執白棋",
		"你执白棋，电脑执黑棋": "你執白棋，電腦執黑棋",
		"棋局<br>评分": "棋局<br>評分",
		"棋局<br>分析": "棋局<br>分析",
		"复盘<br>回放": "復盤<br>回放",
		"棋局分析已开启": "棋局分析已開啟",
		"棋局分析已关闭": "棋局分析已關閉",
		"复盘时暂不支持棋局评分": "復盤時暫不支持棋局評分",
		"复盘时暂不支持棋局分析": "復盤時暫不支持棋局分析",
		"不能再往后了": "不能再往後了",
		"不能再往前了": "不能再往前了",
		"胜利！": "勝利！",
		"你失败了！": "你失敗了！",
		"游戏结束": "遊戲結束",
		"黑方胜": "黑方勝",
		"白方胜": "白方勝",
		"黑方超时": "黑方超時",
		"白方超时": "白方超時",
		"平局": "平局",
		"历时": "歷時",
		"分": "分",
		"秒": "秒",
		"步": "步",
		"（": "（",
		"回合": "回合",
		"）": "）",
		
		"人机对战 | 3D五子棋": "人機對戰 | 3D五子棋",
		"人机对战 3D": "人機對戰 3D",
		
		"人机对战 | 4D五子棋": "人機對戰 | 4D五子棋",
		"人机对战 4D": "人機對戰 4D",
		
		"双人对战 | 2D五子棋": "雙人對戰 | 2D五子棋",
		"双人对战 2D": "雙人對戰 2D",
		
		"双人对战 | 3D五子棋": "雙人對戰 | 3D五子棋",
		"双人对战 3D": "雙人對戰 3D",
		
		"双人对战 | 4D五子棋": "雙人對戰 | 4D五子棋",
		"双人对战 4D": "雙人對戰 4D",
		
		"多人联机 | 五子棋": "多人聯機 | 五子棋",
		"联机房间": "聯機房間",
		"网络错误或服务器繁忙，请检查网络连接再刷新页面！": "網絡錯誤或服務器繁忙，請檢查網絡連接再刷新頁面！",
		"连接服务器中……": "連接服務器中……",
		"服务器连接成功": "服務器連接成功",
		"服务器连接失败": "服務器連接失敗",
		"与服务器连接断开": "與服務器連接斷開",
		"重连中……": "重連中……",
		"服务器重连成功": "服務器重連成功",
		"服务器重连失败": "服務器重連失敗",
		"服务器连接错误！": "服務器連接錯誤！",
		"获取房间中……": "獲取房間中……",
		"暂无房间，快去创建一个吧": "暫無房間，快去創建一個吧",
		"房主：": "房主：",
		"人数：": "人數：",
		"状态：": "狀態：",
		"已开始游戏": "已開始遊戲",
		"等待开始游戏": "等待開始遊戲",
		"你的分配ID：": "你的分配ID：",
		"当前在线人数：": "當前在線人數：",
		"房间成员": "房間成員",
		"加载中……": "加載中……",
		"游戏设置（仅房主可修改）": "遊戲設置（僅房主可修改）",
		"信息聊天区": "信息聊天區",
		"发送": "發送",
		"加入游戏": "加入遊戲",
		"开始游戏": "開始遊戲",
		"成员：": "成員：",
		"（无）": "（無）",
		"（我）": "（我）",
		"房间已关闭": "房間已關閉",
		"进入了房间": "進入了房間",
		"加入了游戏": "加入了遊戲",
		"退出了房间": "退出了房間",
		"创建房间失败，已有同名房间": "創建房間失敗，已有同名房間",
		"关闭房间失败，房间已被关闭": "關閉房間失敗，房間已被關閉",
		"退出房间失败，房间已被关闭": "退出房間失敗，房間已被關閉",
		"获取房间设置失败，房间已被关闭": "獲取房間設置失敗，房間已被關閉",
		"进入房间失败，房间已被关闭": "進入房間失敗，房間已被關閉",
		"加入房间失败，已有人加入游戏或房间已被关闭": "加入房間失敗，已有人加入遊戲或房間已被關閉",
		"设置先手失败，房间已被关闭": "設置先手失敗，房間已被關閉",
		"设置维数失败，房间已被关闭": "設置維數失敗，房間已被關閉",
		"设置连子数失败，房间已被关闭": "設置連子數失敗，房間已被關閉",
		"设置棋盘大小失败，房间已被关闭": "設置棋盤大小失敗，房間已被關閉",
		"设置下棋位置失败，房间已被关闭": "設置下棋位置失敗，房間已被關閉",
		"发送消息失败，房间已被关闭": "發送消息失敗，房間已被關閉",
		"开始游戏失败，房间已被关闭或人数不足": "開始遊戲失敗，房間已被關閉或人數不足",
		"请等待连接到服务器": "請等待連接到服務器",
		"您已加入房间": "您已加入房間",
		"，请先退出房间再创建": "，請先退出房間再創建",
		"请输入房间名": "請輸入房間名",
		"房间已存在": "房間已存在",
		"，请先退出房间再加入": "，請先退出房間再加入",
		"当前房间已开始游戏": "當前房間已開始遊戲",
		"已有人加入游戏": "已有人加入遊戲",
		"真的要关闭房间": "真的要關閉房間",
		"吗？": "嗎？",
		"是否关闭房间": "是否關閉房間",
		"真的要退出房间": "真的要退出房間",
		"是否退出房间": "是否退出房間",
		"人数不足，无法开始游戏": "人數不足，無法開始遊戲",
		
		"联机对战 | 2D五子棋": "聯機對戰 | 2D五子棋",
		"联机对战 2D": "聯機對戰 2D",
		
		"联机对战 | 3D五子棋": "聯機對戰 | 3D五子棋",
		"联机对战 3D": "聯機對戰 3D",
		
		"联机对战 | 4D五子棋": "聯機對戰 | 4D五子棋",
		"联机对战 4D": "聯機對戰 4D",
		
		"认输": "認輸",
		"求和": "求和",
		"与服务器连接断开，游戏失败": "與服務器連接斷開，遊戲失敗",
		"等待对方加入中……": "等待對方加入中……",
		"id分配成功，等待对方加入中……": "id分配成功，等待對方加入中……",
		"你执黑棋，对方执白棋": "你執黑棋，對方執白棋",
		"游戏开始，你执黑棋，对方执白棋": "遊戲開始，你執黑棋，對方執白棋",
		"你执白棋，对方执黑棋": "你執白棋，對方執黑棋",
		"游戏开始，你执白棋，对方执黑棋": "遊戲開始，你執白棋，對方執黑棋",
		"对方": "對方",
		"退出了房间，游戏结束！": "退出了房間，遊戲結束！",
		"下棋延时：": "下棋延時：",
		"胜利：": "勝利：",
		"你失败了：": "你失敗了：",
		"游戏结束：": "遊戲結束：",
		"超时，游戏结束！": "超時，遊戲結束！",
		"认输，游戏结束！": "認輸，遊戲結束！",
		"请求求和，是否同意？": "請求求和，是否同意？",
		"同意": "同意",
		"拒绝": "拒絕",
		"你同意了对方的求和请求": "你同意了對方的求和請求",
		"求和成功，游戏结束": "求和成功，遊戲結束",
		"你拒绝了对方的求和请求": "你拒絕了對方的求和請求",
		"对方同意了你的求和请求": "對方同意了你的求和請求",
		"对方拒绝了你的求和请求": "對方拒絕了你的求和請求",
		"请求再来一局，是否同意？": "請求再來一局，是否同意？",
		"你同意了对方的再来一局请求": "你同意了對方的再來一局請求",
		"你拒绝了对方的再来一局请求": "你拒絕了對方的再來一局請求",
		"对方同意了你再来一局的请求": "對方同意了你再來一局的請求",
		"对方拒绝了你再来一局的请求": "對方拒絕了你再來一局的請求",
		"下棋失败，房间已被关闭": "下棋失敗，房間已被關閉",
		"发送超时失败，房间已被关闭": "發送超時失敗，房間已被關閉",
		"发送认输失败，房间已被关闭": "發送認輸失敗，房間已被關閉",
		"发送求和失败，房间已被关闭": "發送求和失敗，房間已被關閉",
		"同意求和失败，房间已被关闭": "同意求和失敗，房間已被關閉",
		"拒绝求和失败，房间已被关闭": "拒絕求和失敗，房間已被關閉",
		"发送再来一局失败，房间已被关闭": "發送再來一局失敗，房間已被關閉",
		"同意再来一局失败，房间已被关闭": "同意再來一局失敗，房間已被關閉",
		"拒绝再来一局失败，房间已被关闭": "拒絕再來一局失敗，房間已被關閉",
		"发送聊天失败，房间已被关闭": "發送聊天失敗，房間已被關閉",
		"游戏未结束，无法请求再来一局，可以先求和/认输": "遊戲未結束，無法請求再來一局，可以先求和/認輸",
		"确定请求再来一局吗？": "確定請求再來一局嗎？",
		"请求再来一局中……": "請求再來一局中……",
		"你发送了再来一局请求": "你發送了再來一局請求",
		"游戏已结束，无法认输": "遊戲已結束，無法認輸",
		"真的要认输吗？": "真的要認輸嗎？",
		"你认输了，游戏结束": "你認輸了，遊戲結束",
		"游戏已结束，无法求和": "遊戲已結束，無法求和",
		"确定请求求和吗？": "確定請求求和嗎？",
		"请求求和中……": "請求求和中……",
		"你发送了求和请求": "你發送了求和請求",
		
		"联机 - 未解锁 | 五子棋": "聯機 - 未解鎖 | 五子棋",
		"联机 - 未解锁": "聯機 - 未解鎖",
		"您当前使用的是4D五子棋单机版（免费），由于服务器维护需要一定费用，请购买后使用联机功能。开发不易，感谢大家的谅解与支持。": "您當前使用的是4D五子棋單機版（免費），由於服務器維護需要一定費用，請購買後使用聯機功能。 開發不易，感謝大家的諒解與支持。",
		"购买链接：": "購買連結：",
		"返回": "返回"
	}
};
let LANG_TYPE = "en-US";
if ( localStorage.getItem("五子棋_语言") ){
	LANG_TYPE = localStorage.getItem("五子棋_语言");
}else if (navigator.language == "zh-CN" || LANG[navigator.language]){
	LANG_TYPE = navigator.language;
}else if (navigator.language.substr(0,3) == "zh-"){
	LANG_TYPE = "zh-TW";
}
console.log("Language:", LANG_TYPE)

/*
let str = "";
for (const elem of $("*:not(:has(*))"))
	str += elem.innerHTML.trim().replace(/\n/g, "\\n") + "<br>";
document.write(str);
*/

function update(){
	if (LANG_TYPE == "zh-CN") return;
	if ( !LANG[LANG_TYPE] )
		return console.error("Language Not Supported", LANG_TYPE);
	
	setInterval(function(){
		for (const elem of $("*:not(:has(*:not(br)))"))
			if ( LANG[LANG_TYPE][elem.innerHTML.trim()] )
				elem.innerHTML = LANG[LANG_TYPE][elem.innerHTML.trim()]
	}, 100);
};
update();